include/global.h
#ifndef GLOBAL_H
#define GLOBAL_H

#include "ultra64.h"

typedef union Vec3f {
    struct {
        f32 x,y,z;
    };
    f32 f[3];
} Vec3f;

typedef union s82x_s16{
    u8 uchar[2];
    s16 ishort;
}char2x_short;

typedef struct cdata_struct {
    u16* unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
    f32 unk18;
    u8 unk1C;
    u8 nextstg;
    u8 unk1E[0x2];
    u16 unk20;
    u16 unk22;
    u16 unk24;
    u16 unk26;
    u64 item;
    s32 unk30;
    u8 unk34;
    s8 unk35;
    u16 unk36;
    u16 unk38;
    u16 unk3A;
    f32 unk3C;
    s8 unk40;
    u8 unk41;
    u8 unk42;
    u8 unk43;
    u16 unk44;
    u16 unk46[2];
    u8 unk4A;
    u8 unk4B;
    u8 unk4C;
    u8 unk4D;
    u16 unk4E;
    u16 unk50;
    u8 unk52;
    u8 unk53;
    u8 unk54;
    u8 unk55;
    u16 unk56;
    u8 unk58;
    u8 unk59;
    u8 unk5A;
    u8 unk5B;
    u8 unk5C;
    u8 unk5D;
    u16 unk5E;
    u8 unk60;
    u8 unk61;
    u8 unk62;
    u8 unk63;
    u8 unk64;
    u8 unk65;
    u16 unk66;
    u8 unk68;
    u8 unk69;
    u8 unk6A;
    u8 unk6B;
    u8 unk6C;
    u8 unk6D;
    u16 unk6E;
    u16 unk70;
    u8 unk72;
    u8 unk73;
    s16 unk74;
    u8 unk76;
    s8 unk77;
    u8 unk78[4];
    s32 unk7C;
} Cdata;

#define RAD2DEG(x) (x * (180.0 / M_PI))
#define DEG2RAD(x) (x * (M_PI / 180.0))

#define DEG2RAD_ALT(x) ((x * (2.0 * 3.14)) / 360.0)
#define DEG2RAD_ALT2(x) ((x * 3.14) / 180.0)
#define DEG2RAD_ALT3(x) (x * 0.0174)


#define CLAMP_MAX_MIN(value, max, min) \
    if((value) > (max)){\
        (value) = (max);\
    }\
    else if((value) < (min)){\
        (value) = (min);\
    }\

#define CLAMP_U8(value) CLAMP_MAX_MIN((value), 0xFF, 0)

#define NORM_ANGLE(x) \
        if((x) >= 360.0f){\
            for(; (x) >= 360.0f;){\
                (x) -= 360.0f;\
            }\
        }\
        else if((x) < 0.0f){\
            for(; (x) < 0.0f; ){\
                (x) += 360.0f;\
            }\
        }\

typedef struct D_800F0548_struct {
    f32 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
} D_800F0548_struct;

extern struct D_800F0548_struct D_800F0548;

#define ABSOLUTE(value) ((value) > 0 ? (value) : -(value))
#define ABSOLUTEF(value) ((value) > 0.0f ? (value) : -(value))

extern f32 D_800C0D70;
extern f32 D_800C0D74;
extern f32 D_800C0D78;

extern s8 D_800F05B8;

extern f32 D_800F05C8;
extern f32 D_800F05CC;
extern f32 D_800F05D0;
extern f32 D_800F05D4;
extern f32 D_800F05D8;
extern f32 D_800F05DC;


typedef struct D_800E69C0_struct {
    volatile u32 unk0;
    u8 unk4[0x4];
    volatile u16 unk8;
    volatile u16 unkA;
    volatile u8 unkC;
    volatile u8 unkD;
    volatile u8 unkE;
    volatile u8 unkF;
    volatile s32 unk10;
    volatile s32 unk14;
    u8 unk18[0x4];
    volatile u8 unk1C;
    u8 unk1D[0x8];
    u8 unk25[0x17];
    volatile char2x_short unk3C;
    volatile char2x_short unk3E[5];
    volatile s16 unk48;
    volatile s16 unk4A;
    volatile s16 unk4C;
    volatile s16 unk4E;
    volatile s16 unk50;
    volatile s16 unk52;
    volatile s16 unk54;
    volatile s16 unk56;
    volatile s16 unk58;
} D_800E69C0_struct; 

typedef struct D_801BAA80_struct{
    u16 unk0[4];
}D_801BAA80_struct;

typedef struct D_800F5FB0_struct {
    u8 unk0;
    u8 unk1;
    u8 unk2;
    u8 unk3;
    s32 unk4;
    u32 unk8;
    u32 unkC;
    u8 unk10;
    u8 unk11;
    u8 unk12;
    f32 unk14;
    f32 unk18;
    u16 unk1C[17];
    D_801BAA80_struct* unk40;
    u8 unk44;
    void* unk48;
}D_800F5FB0_struct;

typedef struct D_800E6A20_struct {
    u8 unk0;
    u8 unk1;
    s8 unk2;
    u32 unk4;
    u32 unk8;
    u32 unkC;
} D_800E6A20_struct;

extern D_800E6A20_struct D_800E6A20[256];

extern D_800F5FB0_struct D_800F5FB0;
extern D_801BAA80_struct D_801BAA80;

extern D_800E69C0_struct D_800E69C0;

extern Cdata cdata;

extern u8 D_800F6010[];
extern u8 D_800F6170[];

#define D_800F5FB0_sets(arg0, arg1, arg2) D_800F5FB0.unkC = (arg0);D_800F5FB0.unk2 = (arg1);D_800F5FB0.unk0 = (arg2)

#define D_800E6B20_sets2(arg1, arg2, arg3, arg4, arg5, arg6, arg7) \
D_800E6B20.unk20 = (arg1);\
D_800E6B20.unk22 = (arg2);\
D_800E6B20.unk19 = (arg3);\
D_800E6B20.unk16 = (arg4);\
D_800E6B20.unk24 = (arg5);\
D_800E6B20.unk25 = (arg6);\
D_800E6B20.unk29 = (arg7)


#define SQ(x) ((x) * (x))

#endif


Misc renaming

include/global.h
#ifndef GLOBAL_H
#define GLOBAL_H

#include "ultra64.h"

typedef union Vec3f {
    struct {
        f32 x,y,z;
    };
    f32 f[3];
} Vec3f;

typedef union s82x_s16{
    u8 uchar[2];
    s16 ishort;
}char2x_short;

typedef struct cdata_struct {
    u16* unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
    f32 unk18;
    u8 unk1C;
    u8 nextstg;
    u8 unk1E[0x2];
    u16 unk20;
    u16 bells;
    u16 lives;
    u16 unk26;
    u64 item;
    s32 unk30;
    u8 unk34;
    s8 unk35;
    u16 unk36;
    u16 unk38;
    u16 unk3A;
    f32 unk3C;
    s8 unk40;
    u8 unk41;
    u8 unk42;
    u8 unk43;
    u16 unk44;
    u16 unk46[2];
    u8 unk4A;
    u8 unk4B;
    u8 unk4C;
    u8 unk4D;
    u16 unk4E;
    u16 unk50;
    u8 unk52;
    u8 unk53;
    u8 unk54;
    u8 unk55;
    u16 unk56;
    u8 unk58;
    u8 unk59;
    u8 unk5A;
    u8 unk5B;
    u8 unk5C;
    u8 unk5D;
    u16 unk5E;
    u8 unk60;
    u8 unk61;
    u8 unk62;
    u8 unk63;
    u8 unk64;
    u8 unk65;
    u16 unk66;
    u8 unk68;
    u8 unk69;
    u8 unk6A;
    u8 unk6B;
    u8 unk6C;
    u8 unk6D;
    u16 unk6E;
    u16 unk70;
    u8 unk72;
    u8 unk73;
    s16 unk74;
    u8 unk76;
    s8 unk77;
    u8 unk78[4];
    s32 unk7C;
} Cdata;

#define RAD2DEG(x) (x * (180.0 / M_PI))
#define DEG2RAD(x) (x * (M_PI / 180.0))

#define DEG2RAD_ALT(x) ((x * (2.0 * 3.14)) / 360.0)
#define DEG2RAD_ALT2(x) ((x * 3.14) / 180.0)
#define DEG2RAD_ALT3(x) (x * 0.0174)


#define CLAMP_MAX_MIN(value, max, min) \
    if((value) > (max)){\
        (value) = (max);\
    }\
    else if((value) < (min)){\
        (value) = (min);\
    }\

#define CLAMP_U8(value) CLAMP_MAX_MIN((value), 0xFF, 0)

#define NORM_ANGLE(x) \
        if((x) >= 360.0f){\
            for(; (x) >= 360.0f;){\
                (x) -= 360.0f;\
            }\
        }\
        else if((x) < 0.0f){\
            for(; (x) < 0.0f; ){\
                (x) += 360.0f;\
            }\
        }\

typedef struct D_800F0548_struct {
    f32 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    f32 unk10;
    f32 unk14;
} D_800F0548_struct;

extern struct D_800F0548_struct D_800F0548;

#define ABSOLUTE(value) ((value) > 0 ? (value) : -(value))
#define ABSOLUTEF(value) ((value) > 0.0f ? (value) : -(value))

extern f32 D_800C0D70;
extern f32 D_800C0D74;
extern f32 D_800C0D78;

extern s8 D_800F05B8;

extern f32 D_800F05C8;
extern f32 D_800F05CC;
extern f32 D_800F05D0;
extern f32 D_800F05D4;
extern f32 D_800F05D8;
extern f32 D_800F05DC;


typedef struct D_800E69C0_struct {
    volatile u32 unk0;
    u8 unk4[0x4];
    volatile u16 unk8;
    volatile u16 unkA;
    volatile u8 unkC;
    volatile u8 unkD;
    volatile u8 unkE;
    volatile u8 unkF;
    volatile s32 unk10;
    volatile s32 unk14;
    u8 unk18[0x4];
    volatile u8 unk1C;
    u8 unk1D[0x8];
    u8 unk25[0x17];
    volatile char2x_short unk3C;
    volatile char2x_short unk3E[5];
    volatile s16 unk48;
    volatile s16 unk4A;
    volatile s16 unk4C;
    volatile s16 unk4E;
    volatile s16 unk50;
    volatile s16 unk52;
    volatile s16 unk54;
    volatile s16 unk56;
    volatile s16 unk58;
} D_800E69C0_struct; 

typedef struct D_801BAA80_struct{
    u16 unk0[4];
}D_801BAA80_struct;

typedef struct D_800F5FB0_struct {
    u8 unk0;
    u8 unk1;
    u8 unk2;
    u8 unk3;
    s32 unk4;
    u32 unk8;
    u32 unkC;
    u8 unk10;
    u8 unk11;
    u8 unk12;
    f32 unk14;
    f32 unk18;
    u16 unk1C[17];
    D_801BAA80_struct* unk40;
    u8 unk44;
    void* unk48;
}D_800F5FB0_struct;

typedef struct D_800E6A20_struct {
    u8 unk0;
    u8 unk1;
    s8 unk2;
    u32 unk4;
    u32 unk8;
    u32 unkC;
} D_800E6A20_struct;

extern D_800E6A20_struct D_800E6A20[256];

extern D_800F5FB0_struct D_800F5FB0;
extern D_801BAA80_struct D_801BAA80;

extern D_800E69C0_struct D_800E69C0;

extern Cdata cdata;

extern u8 D_800F6010[];
extern u8 D_800F6170[];

#define D_800F5FB0_sets(arg0, arg1, arg2) D_800F5FB0.unkC = (arg0);D_800F5FB0.unk2 = (arg1);D_800F5FB0.unk0 = (arg2)

#define D_800E6B20_sets2(arg1, arg2, arg3, arg4, arg5, arg6, arg7) \
D_800E6B20.unk20 = (arg1);\
D_800E6B20.unk22 = (arg2);\
D_800E6B20.unk19 = (arg3);\
D_800E6B20.unk16 = (arg4);\
D_800E6B20.unk24 = (arg5);\
D_800E6B20.unk25 = (arg6);\
D_800E6B20.unk29 = (arg7)


#define SQ(x) ((x) * (x))

#endif
