src/13940.c
#include "13940.h"

#include "11DF0.h"
#include "147B0.h"
#include "actor.h"
#include "TexRec.h"
#include "segments.h"
#include "B4E0.h"

#include "common.h"

extern s32 D_801BB488;

extern u8 D_800ED0A7;

extern u16 D_800F5F82;
extern u8 D_800F5F96[];

extern s32 D_800F5FA0;

extern u8 D_801D1A00[];
extern u8 D_801D1220[];

extern u8 D_800F5FA4[2];
extern u16 D_800F5FA6;

extern u16 D_800F5FA8[];

extern s32* D_800F5F8C;

extern s32 D_800F5F9C;
extern s32 D_800F5F98;

extern u16 D_800F5F80;

extern D_801BABB0_struct D_801BABB0;

u8 D_800AC090 = 0;

s32 func_80012D40(s32 arg0, s32 arg1, u8 arg2) {

    if (D_800AC090 == 0 && !(arg2 & 0xF0)) {
        if (func_80077548() == 0) {
            return 1;
        }
    }

    if (D_800AC090 == 0) {
        D_800F3940[cdata.unk41]->unk0.unkA4[14] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[5] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[4] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[3] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[2] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[1] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[0] = 1;

        D_800F5FA6 = 0;

        if (D_800F5FA8[0] == 0) {
            D_800F5FA8[0] = 0x3C;
        }

        D_800E6B20.unk6587 |= 0x21;

        D_800F5F84 = D_801BA090[arg0];

        D_800F5F88 = &D_800F5F84[arg1];

        D_800F5F80 = D_800F5F88->unk0;
        D_800F5F8C = D_800F5F88->unk4;

        D_800E6B20.unk1A = cdata.unk6A;
        D_800F5F82 = 0;
        D_800F5F96[0] = 0;
        D_800F5FA4[0] = 0;
        D_800E69C0.unkD &= ~0x1;
        D_800F5F96[1] = D_800E69C0.unkE;
        (D_800F5F90.unk1 = 0);

        D_800E69C0.unkE |= 1;
        D_800F3920.unk1 |= 1; 
        D_800F5F90.unk3 = 0;

        if (D_800F5F80) {}

        if (!(D_800E6B20.unk6587 & 0x10)) { \
            func_800151B4(&texRec, D_800F6010, D_800F6170, 0x58);
        }

        D_800F5F9C = func_80015200(&texRec, &D_801BABB0.unk0);
        texRecAccess(D_800F5F9C)->unk28 = 0xC8;
        texRecAccess(D_800F5F9C)->unk2A = 0;

        D_800F5FA0 = func_80015200(&texRec, D_801BB488);
        texRecAccess(D_800F5FA0)->unk4 = 0x10;
        texRecAccess(D_800F5FA0)->unk6 = 0xB4;

        texRecAccess(D_800F5FA0)->unk8 =
            texRecAccess(D_800F5FA0)->unk0 + 0x10;
        texRecAccess(D_800F5FA0)->unkA =
            texRecAccess(D_800F5FA0)->unk2 + 0xB4;

        texRecAccess(D_800F5FA0)->unk28 = 0xA;
        texRecAccess(D_800F5FA0)->unk2A = 0;

        if (arg2 & 0xF) {
            func_8000B120(2);
            D_800F3920.unk0 = 6;
            D_800F3920.unk2 = 0xA;
            D_800F5F96[0] = 1;
            D_800F5F98 = func_80013DDC(D_800E6A20, 0x10);

            D_800E6A20[D_800F5F98].unk1 = 2;D_800E6A20[D_800F5F98].unk2 = 1;D_800E6A20[D_800F5F98].unk8 = 60;D_800E6A20[D_800F5F98].unkC = 0;
        } else {
            if (D_800F3940[cdata.unk41]->unk0.unk0[15] != 0) {
                D_800F5F90.unk0 = 0;
            } else {
                D_800F5F90.unk0 = 1;
            }
            D_800E6B20.unk4 = *D_800F5F8C;
            D_800E6B20.unk0 = 2;
        }
        D_800AC090 = 1;

    } else if (D_800F5F96[0] == 1) {

        if (D_800F3920.unk0 == 0) {
            D_800F5FA6++;

            if (D_800F5FA6 < D_800F5FA8[0]) {
                return D_800F5F82 + 1;
            } else {
                D_800E6A20[D_800F5F98].unk1 = 0;
                func_80013ECC(D_800E6A20, D_800F5F98);
                if (D_800F3940[cdata.unk41]->unk0.unk0[15] != 0) {
                    D_800F5F90.unk0 = 0;
                } else {
                    D_800F5F90.unk0 = 1;
                }
                D_800F5F96[0] = 2;
                D_800E6B20.unk4 = *D_800F5F8C;
                D_800E6B20.unk0 = 2;
            }
        }

    } else {
        if (D_800F5F90.unk0 == 1) {
            if (D_800F3940[cdata.unk41]->unk0.unk0[15] != 0) {
                D_800F5F90.unk1 = 1;
            }
        } else {
            if (D_800F3940[cdata.unk41]->unk0.unk0[15] == 0) {
                D_800F5F90.unk0 = 1;
                D_800F5F90.unk1 = 0;
            }
        }
        if (D_800F5FA4[0] != 0) {

            if (D_800F3920.unk0 == 0) {
                D_800F5FA4[0] = 0;
                D_800F3940[cdata.unk41]->unk0.unk0[15] = 0xA;
                D_800F3940[cdata.unk41]->unk0.unkA4[14] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[5] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[4] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[3] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[2] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[1] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[0] = 0;
                D_800E6B20.unk6587 = 0;

                D_800E69C0.unkE = D_800F5F96[1];
                D_800E69C0.unkD |= 1;
                GET_ACTOR(D_80159178->unk48[cdata.unk41].unk0).flags &= ~0x4000;
                D_800AC090 = 0;
                D_800F3920.unk1 &= ~0x1;
                return 0;
            } else {
                return D_800F5F82 + 1;
            }
        }

        switch (D_800E6B20.unk0) {
            case 3:
                if (D_800F5F90.unk0 == 1 && D_800F5F90.unk1 == 1) {
                    D_800E6B20.unk1A = 1;
                    D_800F5F90.unk0 = 0;
                }

                return D_800F5F82 + 1;
                break;
            case 1: 
                if (D_800F5F90.unk0 == 1 && D_800F5F90.unk1 == 1) {
                    D_800F5F82++;
                    if (D_800F5F82 == D_800F5F80) {
                        D_800E6B20.unk0 = 0;
                        if (D_800F5F96[0] == 2) {
                            D_800F5F96[0] = 0;
                            func_8000B120(2);
                            D_800F3920.unk0 = 5;
                            D_800F3920.unk2 = 0xA;
                            D_800F5FA4[0] = 1;
                            func_80015258(&texRec, D_800F5F9C);
                            func_80015258(&texRec, D_800F5FA0);
                            D_800E6B20.unk20 = 0x4B;
                            D_800E6B20.unk22 = 0xB7;
                            D_800F5FA8[0] = 0x3C;

                        } else {
                            D_800AC090 = 0;
                            D_800F3940[cdata.unk41]->unk0.unk0[15] = 0xA;
                            func_80015258(&texRec, D_800F5F9C);
                            func_80015258(&texRec, D_800F5FA0);

                            D_800E6B20.unk6587 = 0;
                            D_800E69C0.unkE = D_800F5F96[1];
                            D_800E69C0.unkD |= 1;
                            D_800F3920.unk1 &= ~0x1;
                            D_800E6B20.unk20 = 0x4B;
                            D_800E6B20.unk22 = 0xB7;
                            GET_ACTOR(D_80159178->unk48[cdata.unk41].unk0).flags &= ~0x4000;
                            D_800F3940[cdata.unk41]->unk0.unkA4[14] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[5] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[4] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[3] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[2] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[1] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[0] = 0;

                            return 0;
                        }

                    } else {
                        D_800E6B20.unk1A = cdata.unk6A;
                        D_800F5F8C++;
                        D_800E6B20.unk4 = *D_800F5F8C;
                        D_800E6B20.unk0 = 2;

                        D_800F5F90.unk0 = 0;

                        return D_800F5F82 + 1;
                    }
                }
                break;
            case 4:
                break;
            case 0:
                D_800E6B20.unk0 = 0;
                D_800AC090 = 0;
                func_80015258(&texRec, D_800F5F9C);
                func_80015258(&texRec, D_800F5FA0);
                D_800E69C0.unkD |= 1;
                D_800E6B20.unk6587 = 0;
                D_800E69C0.unkE = D_800F5F96[1];
                D_800E6B20.unk20 = 0x4B;
                D_800E6B20.unk22 = 0xB7;
                GET_ACTOR(D_80159178->unk48[cdata.unk41].unk0).flags &= ~0x4000;
                D_800F3940[cdata.unk41]->unk0.unkA4[14] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[5] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[4] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[3] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[2] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[1] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[0] = 0;

                return 0;
                break;
        }
    }

    return D_800F5F82 + 1;
}

void func_8001392C(u8 arg0) {
    static u8 D_800AC094 = 0;
    char* copySrc1;
    char* copySrc2;

    if (arg0 == 0) {
        D_801BABB0.unk2A = 0;
        if (D_800ED0A7 & 0x20) {
            texRecAccess(D_800F5FA0)->unk2A = 0;
        }
    } else {
        D_801BABB0.unk2A = 1;

        if (D_800E6B20.unk6587 & 0x20) {
            texRecAccess(D_800F5FA0)->unk2A = 1;
        }

        if (D_800AC094 == arg0) {
            D_801BABB0.unk2A = 1;

            if (D_800E6B20.unk6587 & 0x20) {
                texRecAccess(D_800F5FA0)->unk2A = 1;
            }
        } else {
            D_800AC094 = arg0;

            if (arg0 >= 0xD2) {
                copySrc1 = (arg0 * 0x7E0) - 0x675C0 + (u32)&D_3F42E0_segment;
                copySrc2 = &D_3FAB40_segment;
            } else if (arg0 >= 0xA0) {
                copySrc1 = (arg0 * 0x7E0) - 0x4EC00 + (u32)&D_3F9980_segment;
                copySrc2 = &D_3FAF40_segment;
            } else if (arg0 >= 0x6E) {
                copySrc1 = (arg0 * 0x7E0) - 0x36240 + (u32)&D_3F5A80_segment;
                copySrc2 = &D_3FAD40_segment;
            } else {
                copySrc1 = (arg0 * 0x7E0) - 0x4EC0 + (u32)&D_3DF820_segment;
                copySrc2 = &D_3FA940_segment;
            }

            romCopy(copySrc1, D_801D1220, 0x7E0);
            romCopy(copySrc2, D_801D1A00, 0x200);

            if (&D_800E6B20)
                ;

            D_801BABB0.unk14 = &D_801D1A00;
            D_801BABB0.unk2A = 1;

            if (D_800ED0A7 & 0x20) {
                texRecAccess(D_800F5FA0)->unk2A = 1;
            }
        }
    }
}


scheduler OK

src/13940.c
#include "13940.h"

#include "11DF0.h"
#include "147B0.h"
#include "actor.h"
#include "TexRec.h"
#include "segments.h"
#include "B4E0.h"

#include "common.h"

extern s32 D_801BB488;

extern u8 D_800ED0A7;

extern u16 D_800F5F82;
extern u8 D_800F5F96[];

extern s32 D_800F5FA0;

extern u8 D_801D1A00[];
extern u8 D_801D1220[];

extern u8 D_800F5FA4[2];
extern u16 D_800F5FA6;

extern u16 D_800F5FA8[];

extern s32* D_800F5F8C;

extern s32 D_800F5F9C;
extern s32 D_800F5F98;

extern u16 D_800F5F80;

extern D_801BABB0_struct D_801BABB0;

u8 D_800AC090 = 0;

s32 func_80012D40(s32 arg0, s32 arg1, u8 arg2) {

    if (D_800AC090 == 0 && !(arg2 & 0xF0)) {
        if (func_80077548() == 0) {
            return 1;
        }
    }

    if (D_800AC090 == 0) {
        D_800F3940[cdata.unk41]->unk0.unkA4[14] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[5] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[4] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[3] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[2] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[1] = 1;
        D_800F3940[cdata.unk41]->unk0.unkA4[0] = 1;

        D_800F5FA6 = 0;

        if (D_800F5FA8[0] == 0) {
            D_800F5FA8[0] = 0x3C;
        }

        D_800E6B20.unk6587 |= 0x21;

        D_800F5F84 = D_801BA090[arg0];

        D_800F5F88 = &D_800F5F84[arg1];

        D_800F5F80 = D_800F5F88->unk0;
        D_800F5F8C = D_800F5F88->unk4;

        D_800E6B20.unk1A = cdata.unk6A;
        D_800F5F82 = 0;
        D_800F5F96[0] = 0;
        D_800F5FA4[0] = 0;
        D_800E69C0.syscalls &= ~0x1;
        D_800F5F96[1] = D_800E69C0.cfb_render;
        (D_800F5F90.unk1 = 0);

        D_800E69C0.cfb_render |= 1;
        D_800F3920.unk1 |= 1; 
        D_800F5F90.unk3 = 0;

        if (D_800F5F80) {}

        if (!(D_800E6B20.unk6587 & 0x10)) { \
            func_800151B4(&texRec, D_800F6010, D_800F6170, 0x58);
        }

        D_800F5F9C = func_80015200(&texRec, &D_801BABB0.unk0);
        texRecAccess(D_800F5F9C)->unk28 = 0xC8;
        texRecAccess(D_800F5F9C)->unk2A = 0;

        D_800F5FA0 = func_80015200(&texRec, D_801BB488);
        texRecAccess(D_800F5FA0)->unk4 = 0x10;
        texRecAccess(D_800F5FA0)->unk6 = 0xB4;

        texRecAccess(D_800F5FA0)->unk8 =
            texRecAccess(D_800F5FA0)->unk0 + 0x10;
        texRecAccess(D_800F5FA0)->unkA =
            texRecAccess(D_800F5FA0)->unk2 + 0xB4;

        texRecAccess(D_800F5FA0)->unk28 = 0xA;
        texRecAccess(D_800F5FA0)->unk2A = 0;

        if (arg2 & 0xF) {
            func_8000B120(2);
            D_800F3920.unk0 = 6;
            D_800F3920.unk2 = 0xA;
            D_800F5F96[0] = 1;
            D_800F5F98 = func_80013DDC(D_800E6A20, 0x10);

            D_800E6A20[D_800F5F98].unk1 = 2;D_800E6A20[D_800F5F98].unk2 = 1;D_800E6A20[D_800F5F98].unk8 = 60;D_800E6A20[D_800F5F98].unkC = 0;
        } else {
            if (D_800F3940[cdata.unk41]->unk0.unk0[15] != 0) {
                D_800F5F90.unk0 = 0;
            } else {
                D_800F5F90.unk0 = 1;
            }
            D_800E6B20.unk4 = *D_800F5F8C;
            D_800E6B20.unk0 = 2;
        }
        D_800AC090 = 1;

    } else if (D_800F5F96[0] == 1) {

        if (D_800F3920.unk0 == 0) {
            D_800F5FA6++;

            if (D_800F5FA6 < D_800F5FA8[0]) {
                return D_800F5F82 + 1;
            } else {
                D_800E6A20[D_800F5F98].unk1 = 0;
                func_80013ECC(D_800E6A20, D_800F5F98);
                if (D_800F3940[cdata.unk41]->unk0.unk0[15] != 0) {
                    D_800F5F90.unk0 = 0;
                } else {
                    D_800F5F90.unk0 = 1;
                }
                D_800F5F96[0] = 2;
                D_800E6B20.unk4 = *D_800F5F8C;
                D_800E6B20.unk0 = 2;
            }
        }

    } else {
        if (D_800F5F90.unk0 == 1) {
            if (D_800F3940[cdata.unk41]->unk0.unk0[15] != 0) {
                D_800F5F90.unk1 = 1;
            }
        } else {
            if (D_800F3940[cdata.unk41]->unk0.unk0[15] == 0) {
                D_800F5F90.unk0 = 1;
                D_800F5F90.unk1 = 0;
            }
        }
        if (D_800F5FA4[0] != 0) {

            if (D_800F3920.unk0 == 0) {
                D_800F5FA4[0] = 0;
                D_800F3940[cdata.unk41]->unk0.unk0[15] = 0xA;
                D_800F3940[cdata.unk41]->unk0.unkA4[14] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[5] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[4] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[3] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[2] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[1] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[0] = 0;
                D_800E6B20.unk6587 = 0;

                D_800E69C0.cfb_render = D_800F5F96[1];
                D_800E69C0.syscalls |= 1;
                GET_ACTOR(D_80159178->unk48[cdata.unk41].unk0).flags &= ~0x4000;
                D_800AC090 = 0;
                D_800F3920.unk1 &= ~0x1;
                return 0;
            } else {
                return D_800F5F82 + 1;
            }
        }

        switch (D_800E6B20.unk0) {
            case 3:
                if (D_800F5F90.unk0 == 1 && D_800F5F90.unk1 == 1) {
                    D_800E6B20.unk1A = 1;
                    D_800F5F90.unk0 = 0;
                }

                return D_800F5F82 + 1;
                break;
            case 1: 
                if (D_800F5F90.unk0 == 1 && D_800F5F90.unk1 == 1) {
                    D_800F5F82++;
                    if (D_800F5F82 == D_800F5F80) {
                        D_800E6B20.unk0 = 0;
                        if (D_800F5F96[0] == 2) {
                            D_800F5F96[0] = 0;
                            func_8000B120(2);
                            D_800F3920.unk0 = 5;
                            D_800F3920.unk2 = 0xA;
                            D_800F5FA4[0] = 1;
                            func_80015258(&texRec, D_800F5F9C);
                            func_80015258(&texRec, D_800F5FA0);
                            D_800E6B20.unk20 = 0x4B;
                            D_800E6B20.unk22 = 0xB7;
                            D_800F5FA8[0] = 0x3C;

                        } else {
                            D_800AC090 = 0;
                            D_800F3940[cdata.unk41]->unk0.unk0[15] = 0xA;
                            func_80015258(&texRec, D_800F5F9C);
                            func_80015258(&texRec, D_800F5FA0);

                            D_800E6B20.unk6587 = 0;
                            D_800E69C0.cfb_render = D_800F5F96[1];
                            D_800E69C0.syscalls |= 1;
                            D_800F3920.unk1 &= ~0x1;
                            D_800E6B20.unk20 = 0x4B;
                            D_800E6B20.unk22 = 0xB7;
                            GET_ACTOR(D_80159178->unk48[cdata.unk41].unk0).flags &= ~0x4000;
                            D_800F3940[cdata.unk41]->unk0.unkA4[14] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[5] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[4] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[3] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[2] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[1] = 0;
                            D_800F3940[cdata.unk41]->unk0.unkA4[0] = 0;

                            return 0;
                        }

                    } else {
                        D_800E6B20.unk1A = cdata.unk6A;
                        D_800F5F8C++;
                        D_800E6B20.unk4 = *D_800F5F8C;
                        D_800E6B20.unk0 = 2;

                        D_800F5F90.unk0 = 0;

                        return D_800F5F82 + 1;
                    }
                }
                break;
            case 4:
                break;
            case 0:
                D_800E6B20.unk0 = 0;
                D_800AC090 = 0;
                func_80015258(&texRec, D_800F5F9C);
                func_80015258(&texRec, D_800F5FA0);
                D_800E69C0.syscalls |= 1;
                D_800E6B20.unk6587 = 0;
                D_800E69C0.cfb_render = D_800F5F96[1];
                D_800E6B20.unk20 = 0x4B;
                D_800E6B20.unk22 = 0xB7;
                GET_ACTOR(D_80159178->unk48[cdata.unk41].unk0).flags &= ~0x4000;
                D_800F3940[cdata.unk41]->unk0.unkA4[14] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[5] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[4] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[3] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[2] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[1] = 0;
                D_800F3940[cdata.unk41]->unk0.unkA4[0] = 0;

                return 0;
                break;
        }
    }

    return D_800F5F82 + 1;
}

void func_8001392C(u8 arg0) {
    static u8 D_800AC094 = 0;
    char* copySrc1;
    char* copySrc2;

    if (arg0 == 0) {
        D_801BABB0.unk2A = 0;
        if (D_800ED0A7 & 0x20) {
            texRecAccess(D_800F5FA0)->unk2A = 0;
        }
    } else {
        D_801BABB0.unk2A = 1;

        if (D_800E6B20.unk6587 & 0x20) {
            texRecAccess(D_800F5FA0)->unk2A = 1;
        }

        if (D_800AC094 == arg0) {
            D_801BABB0.unk2A = 1;

            if (D_800E6B20.unk6587 & 0x20) {
                texRecAccess(D_800F5FA0)->unk2A = 1;
            }
        } else {
            D_800AC094 = arg0;

            if (arg0 >= 0xD2) {
                copySrc1 = (arg0 * 0x7E0) - 0x675C0 + (u32)&D_3F42E0_segment;
                copySrc2 = &D_3FAB40_segment;
            } else if (arg0 >= 0xA0) {
                copySrc1 = (arg0 * 0x7E0) - 0x4EC00 + (u32)&D_3F9980_segment;
                copySrc2 = &D_3FAF40_segment;
            } else if (arg0 >= 0x6E) {
                copySrc1 = (arg0 * 0x7E0) - 0x36240 + (u32)&D_3F5A80_segment;
                copySrc2 = &D_3FAD40_segment;
            } else {
                copySrc1 = (arg0 * 0x7E0) - 0x4EC0 + (u32)&D_3DF820_segment;
                copySrc2 = &D_3FA940_segment;
            }

            romCopy(copySrc1, D_801D1220, 0x7E0);
            romCopy(copySrc2, D_801D1A00, 0x200);

            if (&D_800E6B20)
                ;

            D_801BABB0.unk14 = &D_801D1A00;
            D_801BABB0.unk2A = 1;

            if (D_800ED0A7 & 0x20) {
                texRecAccess(D_800F5FA0)->unk2A = 1;
            }
        }
    }
}
